# Microservice-EmailService

./: .gitignore  EmailService.sln  README.md
EmailService/: EmailService.csproj  EmailService.http  Program.cs  WeatherForecast.cs  appsettings.json
EmailService.Application/: EmailService.Application.csproj
EmailService.Application/DependancyResolver/: DependancyResolverExtention.cs
EmailService.Application/IServices/: IEmailService.cs  IUserService.cs
EmailService.Application/Services/: EmailService.cs  UserService.cs
EmailService.Infrastructure/: EmailService.Infrastructure.csproj
EmailService.Infrastructure/DependancyResolver/: DependancyResolverExtention.cs
EmailService.Infrastructure/DependencyResolver/: DependencyResolverExtention.cs
EmailService.Infrastructure/IRepository/: IUserRepository.cs
EmailService.Infrastructure/Repository/: UserRepository.cs
EmailService.Models/: EmailService.Models.csproj
EmailService.Models/Models/: EmailTemplate.cs  Employee.cs  GenericResponse.cs  MailConfiguration.cs
EmailService.Models/Models/Command/: EmailCommand.cs  GetUserByNameCommand.cs
EmailService.Models/Models/Response/: GetUserByNameResponse.cs
EmailService/Controllers/: UserController.cs  WeatherForecastController.cs
EmailService/Properties/: launchSettings.json
Stored Procedures/: dbo.GetEmailTemplate.StoredProcedure.sql  dbo.GetNameById.StoredProcedure.sql
